<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
	Brand map
</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/map.js"></script>
    <script src="http://code.highcharts.com/mapdata/custom/world.js"></script>
    <script type="text/javascript" src="js/happymap.js"></script>
    <script type="text/javascript" src="js/data_to_map.js"></script>
	<style>
		html, body, #container {
			height: 100%;
			width: 100%;
			overflow: hidden;
			padding: 0;
			margin: 0;
		}
		
	</style>
</head>
<body>
<div id="container">


</div>
</html>
