<html>
<meta charset="utf-8">
<head>
<style>
	html, #cloud {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
</style>
</head>
<body>

<div id='cloud'></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/d3.js" charset="utf-8"></script>
<script src="js/d3.layout.cloud.js"></script>
<script>
	var w = $("#cloud").width(), //960
		h = $("#cloud").height(), //600
		minFont = 10,
		maxFont = 50,
		fill = d3.scale.category20(),
		words = [],
		fontSize = d3.scale.log().range([minFont, maxFont]);
	
	var layout = d3.layout.cloud()
		.timeInterval(10)
		.size([w, h])
		.fontSize(function(d) { return fontSize(+d.value); })
		.text(function(d) { return d.key; })
		.on("end", draw);
	
	var svg = d3.select("#cloud").append("svg")
		.attr("width", w)
		.attr("height", h);
	
	var background = svg.append("g"),
		vis = svg.append("g")
		.attr("transform", "translate(" + [w >> 1, h >> 1] + ")");

	function draw(data, bounds) {
		scale = bounds ? Math.min(
			w / Math.abs(bounds[1].x - w / 2),
			w / Math.abs(bounds[0].x - w / 2),
			h / Math.abs(bounds[1].y - h / 2),
			h / Math.abs(bounds[0].y - h / 2)) / 2 : 1;
		words = data;
		var text = vis.selectAll("text")
			.data(words, function(d) { return d.text.toLowerCase(); });
		text.transition()
			.duration(1000)
			.attr("transform", function(d) { return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")"; })
			.style("font-size", function(d) { return d.size + "px"; });
		text.enter().append("text")
			.attr("text-anchor", "middle")
			.attr("transform", function(d) { return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")"; })
			.style("font-size", function(d) { return d.size + "px"; })
			.style("opacity", 1e-6)
		.transition()
			.duration(1000)
			.style("opacity", 1);
		text.style("font-family", function(d) { return d.font; })
			.style("fill", function(d) { return fill(d.text.toLowerCase()); })
			.text(function(d) { return d.text; });
		var exitGroup = background.append("g")
			.attr("transform", vis.attr("transform"));
		var exitGroupNode = exitGroup.node();
		text.exit().each(function() {
		exitGroupNode.appendChild(this);
		});
		exitGroup.transition()
			.duration(1000)
			.style("opacity", 1e-6)
			.remove();
		vis.transition()
			.delay(1000)
			.duration(750)
			.attr("transform", "translate(" + [w >> 1, h >> 1] + ")scale(" + scale + ")");
	}
	
	function update(data) {
		layout.spiral("archimedean");
		words = [];
		fontSize.domain([+data[data.length - 1].value || 1, +data[0].value]);
		layout.stop().words(data).start();
	}
	
	$.ajax({
		url: "/api/top/keyword/10080/0",
		success: function(data) {
            var obj = data;
            var list = [];
            for(var key in obj) {
                list.push({word: key, weight: parseInt(obj[key])})
            }   
            list.sort(function(a, b) {  
                a = a.weight;   
                b = b.weight;   
                return a < b ? 1 : (a > b ? -1 : 0);    
            }); 
            var newdata = [];
            
            for(var i = 0; i < 100 && i < list.length; i++) {
                newdata.push({key: list[i].word, value: list[i].weight });
            }
            update(newdata);
		}
	});
</script>
</body>
</html>
