Apple's $1-billion antitrust suit goes to trial this week http://t.co/QrLCIrTKRE
@saprobie i have found the biggest arsehole ever to grace technet http://t.co/pFgM7n9PhY
Feel sorry for anyone working in retail the day???? #BlackFriday
finally can say goodbye to samsung :')
Being an early adopter of the apple watch will almost certainly bite me in the ass if I can even afford one.
#BlackFriday is racist. When's #WhiteFriday?
@Sexual_Sivan it doesnt even make sense using google translate :(
@googlenexus 5 plagued by problems after Lollipop update. #tech #technology
Heading to #Manchester this afternoon and hoping to avoid any kind of  #BlackFriday carnage.... #justgoingfordinner
@sabrynnaxo SAME i cannot take it anymore :P Eh yeah the Skype thing is probably not happening bc it's so messy and there were only five ppl
@AquaXetine Hello  i have an Ipad air model A1474 lock on the Icloud (but not lost). I haven't id apple . Can you help me ? Thanks
Dreading work / town today #BlackFriday #yousetoflocusts #stupidamericanshit
@adamwebster101 genuinely just got evils because my phone went off from skype girl, curse you webster
Apple loses bid for Australian copyright on 'app store' - The Australian Financial Review http://t.co/HZF9SrF4pj
Shame people can't buy a personality #BlackFriday
How Am I supposed to do all this? Starbucks has like eight employees! Here it's me. #Tweek
@TaZeNaToR1 @GBYouHaLL taze that's not my ip anymore lol I got new shit an new skype only 3 people have
Google+: "Do you know [stalker]?" Wtf, Google. Where did that suggestion come from?
If she makes coffee instead of going to Starbucks she's a keeper
After snapping the jaw of an 89 yr old woman and breaking the ribs of a 3 year old in my way, I saved �2.49 on a kettle... I ?? #BlackFriday
I'm not a fan of Google, but these laws are bullshit and damage the web. http://t.co/xIf7aEqu1y
@wire Can't connect from iphone app� :(
Just saw a chinese dude shank someone with a chopstick in eat central #blackfriday
@shadeja_ oh yea cinnamon wwas the hot nigga lls , without cinnamon , it wont even be apple jacks , it would be apple
#NotOneDime #BlackFriday ??MT .@LouisFarrakhan: Why shld we continue to spend our money when we are deprived of justice? #BlackOutBlackFriday
At least two people arrested at #BlackFriday sales events already this morning. Keep calm people!
@kav_p Yeah, thanks Google, that definitely sounds like something a person would say in any context.
#BlackFriday part one: avoiding bass pro lines with mom by waiting in line at Starbucks instead.
#BlackFriday Sad to see the videos of so many people losing their dignity as they fight over a TV. It'd be ironic if the TV's were broken
Most tech products on #BlackFriday will be items that will drop in price rapidly anyway, how much is that 50 inch 3D TV really worth?
Apple appeal dismissed for 'App Store' trademark #Apple http://t.co/x01BDVsBfg
Everybody I work with in the office is just on their computers looking at deals #BlackFriday
Can't get on any websites that have anything to do with #BlackFriday it's mental!
If i get sent any more shit about #BlackFriday tday frm emails and promotions! Not interested !
@reptilescorpio @noreasonspec @vook64 So Choc really hates Nintendo that much? That he gave you his 3DS :P
@iAM_RodWill @MyDick_SuckThat I bet yall some McDonalds eating ass niggas lmao
Never occurred to me what day me and mum agreed to go Christmas shopping on until now... Today is going to be chaos! #blackfriday
Beware Phishing Email - 'Your Apple ID Has Been Disabled [#745987] ' Its a con trick to get your details, forward to abuse@icloud.com
@SamsungSA Worst service from Samsung!! Took my phone in with a cracked screen, got my phone back with a cracked screen and broken camera!!
Seen everyone except the one person I planned on seeing ... ?????? #bestfriend #BlackFriday
I have such a strong love for Disney, it makes me sad that I have to write about how it's ruined the west end.
Can't believe Harrison just drunk Pepsi &amp; coffee mixed together...
Google+ has just emailed to suggest I might want to watch "Piers Morgan's Arsene Wenger rant". Sometimes I wonder if Google+ knows me at all
Call me superficial, Tinder babe, but if you insist on meeting at Starbucks, then it's not going to work out. Let's just call it a day.
Becca and I are watching a christmas movie on Netflix that has one star, it's better than a Disney channel original movie
@MichaelCondrey I have the season pass on Xbox one, but it says I don't have the pass and I can't use the AE4.
my iphone hella stupid crazy fucked, but I can't let it go cause my photo album is a trolls dream, nd i ain't cpu saavy to back it up
