@Mtvtion @BeautifulCass_ @FaZeClan oh btw you used illustrator! Well stealing my work lol... I used photoshop ?! Like c'mon ... Your bad
I just heard some kid say "let's hang out on skype" what's wrong with the world these days
Visafone disturbed my #blackfriday
I'm beginning to wonder how many people know what Black Friday actually is without looking it up on Google  #BlackFriday
By far the worst things on Samsung phones are the aborted ideas of a thousand failed software engineers. S-Beam? Fuck off. Terrible.
@crazyarnie yes nerd is acceptable next time at Starbucks I'm gonna tell them nerd
@DanielleWeeks2 i was like that the other day when kfc ran out of gravy, i was like 'wtf is the point of me being here then???'
@SmileLikeJRS yea now that my phones on 8% fuck Apple for that, shit super dickish. u should, shes sellin it cheaper than I got em for
Disappointed that Apple didn't drop their prices today unlike #BlackFriday last year ??
Apple censorship on games is both stupid and dangerous http://t.co/2z9LIMEjOW
Everytime I log on to the macbook my youtube suggestions are all these annoying little "lifestyle vlogger" wanks my mrs watches on youtube
@iGet_Bucketz15 I know lmfao I heard iOS 8 was butt anyway so y'all can keep it lol
#BlackFriday is a day where you save money by wasting money on stuff you didn't need on Thursday. Great Corporate exploitation
@neilstratford is anyone other than Microsoft still using silverlight ?
The #BlackFriday Asda fight vids look like a Charlie Brooker social satire about the shopping apocalypse.
via @JuliaNBC6: Maybe now is the best time to hit #BlackFriday? See @bobbybrooksnbc6 for details #Miami #FTL @NBC6 http://t.co/BlKSgrAMAy
Does anyone know where you can buy pet safe ice melt in Scotland?  my choice of words on Google is bringing in only expensive amazon finds!
Sick kitty is good in x86 and/or SPARC processors, Google's V8 (and therefore Node.js) doesn't support it -w-
@Ihopetfudo OMG  Just keep like pushing down the power button then &amp; even the home button even if it doesn't work. My iPhone 4 use to do
"@Gizmodo: Google News is closing in Spain because of copyright law: http://t.co/y4ATmNGmI0 http://t.co/rzyIjNj3PI" Get off my Internet!
More than an hour to get onto the currys website hahahaha #blackfriday http://t.co/6UagUBKTff
This fake nexus case I bought off eBay China makes talking near impossible on loudspeakers nice cover but holes are covered all wrong.
@morfyboy1 hmm, only problem I may have, is that I have no iOs based devices. :(
@GaryFallon2 this is a shitty ikea fold out "sleep with your head out cos we're too cheap for that much foam" deal. But you win.
#BlackFriday madness!
Hint #2 for McDonalds: Your own workers can't afford to eat at you restaurants.
@Four_SA wish I had an iPhone :( onli got Samsung tab :'( *nooooo*
56 minutes in a queue just to get on the website! Unreal!?? #BlackFriday http://t.co/GfP0plsRbm
Let's not forget what #BlackFriday is all about. The day when so many tragically got lost in a shopping mall and never came out again.
What�s going on Apple? Allowing things like keyboard shortcuts not syncing, apps not syncing &amp; handoff not working at all.. #apple #ios8
People buying things they don't need with money they don't own #BlackFriday #Sales #Commercialism #ZombieSpenders
@TaZeNaToR1 @GBYouHaLL @MLG_SweeTy his lifes awful. kid used to scream in $8s if he lost because he couldnt go get mcdonalds that night
We really debating on sleeping in the car to shop by morning ?? #BlackFriday
Watch as Americans head to the front of shitty stores to purchase pure shit in order to fill their empty souls. #BlackFriday
I'd rather chop my own cock off than go #BlackFriday shopping
fighting with your fellow man over a tv that neither of you actually need. all in the name of a bargain! #BlackFriday
One Tesco shopper in Cardiff last night tells me it was "like a pack of lions fighting over a small piece of land". #blackfriday. @bbc5live
Well I hope me and mum don't get trampled today!! #BlackFriday
Fuck that iphone charger! :(
Never drink apple cider before bed. Especially fermented and very sour. Weeeiiiird dreams.
@_ltsryan_ @sydnayynay @McDonalds Lol no thx. I like chicken that doesn't have bleach in it XD
@KuuTenko I think the fault is Nintendo having region locking personally.
Dear Kenyans, its Christmas and everyone's looking for cash. So before you remove that expensive Samsung  s5, look out for muggers around.
I swear I'm on a mission to lose this damn iPhone
Getting through to apple takes far too long
Currently waiting for the Internet recovery to complete on my mac while still on the line to Apple care.
#BlackFriday I don't hate the deals, I hate the fact we think we can do it in Britain....
