Do these twats even know what #BlackFriday is?!  Ignorance will one day kill us
Google Maps Windows 8.1 - cluttered with useless ephemera &amp; the core use (eg street view) a buggy, slow mess. Congratulations @googlemaps
The kind of scenes witnessed on #BlackFriday make me sick. Everything's that's wrong with today's society summed up in 2 words.
Apple loses appeal to trademark the term 'app store' in Australia - Market Business News
Dear Apple, another mishap. What's going on? #stepyourgameup
@MissSquish92 i get to bend her over. Yeh thats right be jelous xbox nerds
Food poisoning bug found in 70% of Asda's chicken. On the bright side, it's #BlackFriday, and they are 70% off... #asdablackfriday
"Google to Drop Its News Site in Spain" by MARK SCOTT via NYT http://t.co/a7Oc8AuQ1X
Stuck in traffic trying to get into town, all the bargains are going to have gone ?? #BlackFriday
LS ON IPAD AND IPHONE IS KINDA BIT LATE COMPARE TO DESKTOP... USE DESKTOP!!! #2014MAMA http://t.co/Ocs92IV77B
Seeing some crazy footage of #BlackFriday :/ people are so greedy. Not in the spirit of Christmas at all ??
It's almost 2 am and I want to run out of here. #BlackFriday
i can't believe that for some people their festivities haven't even started yet... im so tired from doing nothing. how does one #blackfriday
and thus cause major havoc on my iMac, yet again, hahaha! or ring anyone on Skype, as I accidentally did once. that was embarrassing
Wow - the footage of people in the #BlackFriday sales online is crazy! Learn to queue!!
@Starbucks @StarbucksUK Please do something about the windows in your New Brighton shop, the sun is blinding!#blinds http://t.co/6y5aClQZjr
I'm pissed! Love won't go to sleep bc she scared so I'm up like I'm #BlackFriday shopping ????
#BlackFriday = sales = chaos &amp; disorganisation = my worst nightmare!!! #StayingHome #CoffeeTime
@Massad So you must be the reason why all the fan girls were causing a 45 minute wait in McDonalds...
I just deleted the twitter mobile app to re download it but it requires iOS 7 n above now :/
#BlackFriday Where capitalism and greed is shown in all its finest glory.
@MrDicksFagballs i could remotely wipe every pc and to switch from apple
8 hours done.... only 4 more to go #BlackFriday #ILoveMyJob #INeedABeer #Or6
Stuck in #BlackFriday traffic. Stop the world I want to get off.
We shouldn't cut benefits as 'The People' will suffer.  Is this why 'The People' are killing each other for a TV? #BlackFriday
Hint #1 for McDonalds: Your sales nosedived when you took away the dollar menu.
@carmenphuah98 17 years without a single starbucks
@Starbucks accounts keep getting hacked visit a small biz coffee shop and use cash also Starbucks have 24hr customer service it's needed.
Drowning myself in debt.... some more. #BlackFriday #cryinginside
@boundmaso @theformercat I just want a MacBook now. Might as well since everything else is apple. Windows can kiss my ass right now.
#BlackFriday enough already!!
Sadly thanksgiving is over, now it's time to get crazy for #BlackFriday :p
And as for you, United Kingdom WHY ARE YOU ADOPTING #BLACKFRIDAY ?? WHAT IS WRONG WITH YOU?? IT'S A FUCKING TERRIBLE THING!!
@gotnospice no , on iphone n i don't have the lte option after cellular data bec i am using earlier version,just my cellular data got solved
I don't know what I'm more annoyed about, that it puts you to the top of the stream when it's dumped out of memory, or iPhone 6 has 1GB RAM
@LumiaIndia I can't tell as I don't have a #Lumia. But if you want me to tell you how badly Nokia/Microsoft created Asha 311 I will.
Oh yeah it's #BlackFriday and people are loopy! Fighting in shops over material things that are mass produced but for cheap..... Yeah.......
This new import from America called #BlackFriday shows all the horrors of a christmas rampant with comercialisation.
@sabrynnaxo they go on skype like every day haha. but their accents are so thick I'm so intimidated by British accents o m g
@Starbucks the android app for my phone is malfunctioning. Do I report that to someone specific?
Visit Belfast today for #BlackFriday sales @Victoria_Square and @CastleCourt http://t.co/FVRN0D3E0t
Apple iPod Antitrust Trial Gets Under Way - Wall Street Journal http://t.co/ZTR7fkh52Q
#BlackFriday is something I will defiantly NOT be participating in thank you very much... I'm happy with my telly lol
so this one time I was irritated and the guy across the table started eating an apple... the loudest apple eater in the WORLD!
It's very kind of you all to be so in tune with the fact I have a hangover + 14 scripts to get to 2nd draft &amp; call the day #BlackFriday
@VOOK64 Great work as always Nintendo! My son is crying himself to sleep due to the lack of Villager in his life you basterd :(
@nicolxcarrie i honestly thought that the poop was a kfc drumstick
