@rustyrockets @tom_watson @TheSunNewspaper @rupertmurdoch I once bought from Starbucks, Amazon and Apple. Is their tax avoidance my fault?
@DareComic_ Pretty sure all these skype's you are leaking are fake :/
Need to pop the Canterbury to get some tree decorations from The Range but watching Sky News, this #BlackFriday chaos is putting me off lol
@schoeboy86 yeah I knew that... Google didn't.
@gmpolice Chief Constable has criticised supermarkets in Greater Manchester after #BlackFriday chaos
@mshasegawa #Apple says only covered against battery bursting for 3 years.
Waking up so early to go be part of this #BlackFriday mess. Totally against my will!! ??
You would think #Currys would of prepared for #blackfriday now I need to wait over an hour to gain access to the website!
I once had to abandon my mother and aunt in Maceys on #BlackFriday coz I just couldn't deal. It's like shopping as a blood sport.
Put your prices up by 10% then have a extra 5% off sale #BlackFriday
@YouTube it looks like som apple bullshit on youtube once again a terrible idea to REEEEED!!!!!!!!!!
Riot at clapham junction fooklocker #blackfriday lol
If I win that Xbox One, I'll piss all over it then set it on fire, live on Twitch.
&gt;You must install Apple Quicktime to continue  Oh, well never mind then...
@XboxSupport If this cannot be fixed, is there an alternative pad I can get out there for a better experience? I'm using the Xbox One.
Apple store's got my baby for 3-4 days
@webgineering L.A. school district halts iPad contract as FBI seizes documents: The L.A. School ... http://t.co/NbGg5AeNeT @webgineering
Anyone know whether you can get a new battery replaced for iPhone 5?
I refuse to go anywhere near town in the next couple days. #Amazoniswhereitsat #BlackFriday
@whitbg i did this on my friends iPhone so idk what it's called ??
Oh dear seems the big boys web sites still can't deal with the traffic pmsl never mind the apocalypse will soon be over people #BlackFriday
Google says you should have lost all your baby teeth by age 13.. I still have 10 baby teeth...
Currys selling laptops in their sale for exactly the same price that it was last week when. Taking advantage of people #BlackFriday
Due to the residents' dependence on bottled water, Waitrose runs Wimbledon now. Ocado delivers in armored trucks. #BlackFriday
@daisymerrion I could never do it! My mom has a Samsung and it's horrible x
@Target you disappoint me #BlackFriday no one was nice or helpful and there was no one in the store don't worry I got a starbucks #noline
Black Friday is possibly the most ridiculous thing I have seen in a long long time, you can tell the yanks came up with it! #blackfriday
@XboxSupport I'm on the Xbox 360 and it'll just tell me I got disconnected or on black ops II sign in status changed
@mybell0806 @marlisamusic seems that Apple iPhone and Microsoft movie maker are not talking to each other. Microsoft can't seem to fix it
@GreggstheBakers I've got an LG G2, a Nexus 7 (2012) and a Galaxy S2. I get "This app is incompatible with all of your devices" in playstore
@wire Can't connect from iphone app� :(
Love is like a grocery store apple:Look all you want, but you will never find one without a huge dent in it.... http://t.co/obRhZcNjfO
Ha ha fisticuffs on Frederick Street #blackfriday
@anyaharris01 just left you a really really long blog post comment and Google ate it. When you get chance can you see if it is there? ...
I think every email I have deleted this morning has been about #BlackFriday. It's not a public holiday in the UK. Stop it now!
Apple is running out of ideas on how to promote their products. Personal engraving for every ipad air purchased online? Ha!
I almost said it read like a Bukedde article google-translated into English, except I think even Bukedde would do better!
#Google admits that advertisers wasted their money on more than half of internet #ads http://t.co/GTMLFowuNo
The amount of traffic shopping online is way too enormous ??. Some sites r crashing already! wtf! #BlackFriday
@EmiilyYDG stop comparing yourself to anorexic photoshop cunts
@Micromax_Mobile @Dxsinha #micromax is always busy to launch new models n capture market. They don't have interest to provide android update
These tesco black Friday video's are fantastic they knock 50p off stuff and peasants go sick! superb! ?? #tesco #BlackFriday
Some hoes be attracted to the most stupidest things. "ouu girl he got tatts, a SnapBack, 22s and an iPhone"!
@WolfFangOrWang that's what you get for using a xbox one kappa
"Google shuts down Google News in Spain" http://t.co/i27atessY9
About to purchase my 15th charger of the year, how can Apple be so innovative with technology but can't invent a decent charger?
I don't want my iPhone anymore I just want to throw it all over the place til it breaks because that's how pissed off I am at myself
