@jungkookbli searches up on google to find an emoticon to response so now be honored, babykook. (~￣▽￣)~
@_ecclescake red wine headache and my mouth tastes like bum. I need a kfc :(
I'm gonna save so much money today! I'm not buying anything!! #blackfriday
Wasn't to bad at work #BlackFriday
New Samsung Galaxy S5 Plus Launched. Android Worlds Fastest Smartphone
@PrincessPurling er...yes. Though I can't find much to back it up online! https://t.co/yJx6h2EIUa
@new_waster oh well whatever apple has enough money tbh
I'm making popcorn, want some? http://t.co/zYqXdu8P7E
Factory images for Android 5.0.1 Lollipop are now live for some Nexus devices: Android Lollip... http://t.co/U2NZzIImGl #android #google
Good after fuckin' doom tweeps just got my damn office done with my all works FINALLY!!! closed the Wi-Fi for my iPhone just relaxing \m/
@webgineering L.A. school district halts iPad contract as FBI seizes documents: The L.A. School ... http://t.co/NbGg5AeNeT @webgineering
@XboxSupport3 my xbox I's making a fan noise is that normal And i do have a video of it on my profile to if guys wanna check it out
@birminghammail @CocaCola The true meaning of #christmas, #crasscommercialism and #marketing .
@Ihopetfudo OMG  Just keep like pushing down the power button then &amp; even the home button even if it doesn't work. My iPhone 4 use to do
Hey! We're a gaming development group from Norway who's making a mobile game for the IPhone 5-6+. We hope that people would see this.
I hope my starbucks connect is working today
I'm wearing a Nintendo sweater to school today~ Morning!
@wire Can't connect from iphone app� :(
First purchase of 2015? Magenta Nike Dri-Fit golf polo with charcoal grey golf pants. Only the beginning of my golf wardrobe
@nikebaseball will you guys restock on the nike diamond elite pro ii series bf1622 glove? really want one.
@mikejjennings Did you at least photoshop a tiny Mike onto a 14nm chip?
"If you work as security at Samsung, does that make you Guardian of the Galaxy?"
@Slaktus we skype soon to catch up. i will drink your booze in front of your astonished face to please you!
@steakNstiffarms one day you'll love me and I'll take you to disney :).
@maganetism XBoxOne. Microsoft dominates all media devices. #Halo
@DannyLe17 oh take it to the apple store lol idk...
Apple releases humorous ad showcasing Voice Text feature on iOS 8 http://t.co/3v1umcw3Jj
3 "@TBRZY: @i_am_Cultured lool, that's too easy in the google age mr....and swahili is a tribe/language not a country�
@mizu217 Get back on Skype please
@NellFrizzell When I'm watching the next series, all I'll be thinking of is their apple-y hands. And that they're naked under their clothes.
@Trav4TheLols Happy Birthday homie.. Whatcha want from McDonalds lol
@OMGitsAliA hey ali a I am going to order your scuf xbox one controller for Christmas just thought I'd let u know hahahah
@fredbokeh let's skype
@meesyels @gdi_toudou You are photoshop god okay. /bows
@divya_16_ No way, I am using google translate ;)
How Many songs do you have on your #Android?
Could do with a huge McDonalds rn
@ThomStroud massively tempted but the games I play tend to be XBOX exclusives like Halo :-/ #PS4vsXBOXONE #dilemma
"@mr_linoyfg: Shit I need to talk to Toxzino." myself. Going to call him on Skype.
Never drink apple cider before bed. Especially fermented and very sour. Weeeiiiird dreams.
@XOXO_Clairee girl long story short take it to apple and they SHOULD be able to fix it. Possibly for free.
6-2 at mcdonalds &amp; 330-close at the bent fork. Long day for me. &amp; many more to come..
started a #Runtastic live tracking session. See my progress live and cheer me on: http://t.co/7aS7nzKDUB #runtastic #Android
I love Dropbox because is awsome https://t.co/AgMsCNd1ws
@birminghammail @CocaCola If any of our Birmingham Customers spot it send in a Selfie and we will Post you on our FB
Debating if I should take my cousin to Disney for her birthday.
@ShawnAbner Use Skype!!
